.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.image {
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.5s; /* Add a transition for the transform property */
}

.image:hover {
  transform: scale(1.05); /* Apply a zoom effect on hover */
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image.feature {
  grid-column: span 2;
  grid-row: span 2;
}

.image.feature img {
  transform: scale(1.2);
}

/* Add additional styling for captions or descriptions */
.image .caption {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.image:hover .caption {
  opacity: 1;
}
.image.dragging img {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}
/* Add a new CSS class for the hover effect */
.image.hover {
  border: 2px dashed #007bff;
  transform: scale(1.06); /* Apply a zoom effect on hover */
  opacity: 0.5;
}
.image-checkbox {
  position: relative;
  top: 20%;
  left: 30%;
}

/* For screens with a maximum width of 768px (adjust as needed) */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* For screens with a minimum width of 769px and a maximum width of 1024px (adjust as needed) */
@media (min-width: 769px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

/* For screens with a minimum width of 1025px and a maximum width of 1280px (adjust as needed) */
@media (min-width: 1025px) and (max-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}

/* For screens with a minimum width of 1281px (adjust as needed) */
@media (min-width: 1281px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
  }
}
